<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nutritnt.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEncuestasFragment"
        android:name="com.example.nutritnt.listado.ListadoEncuestasGeneralesFragment"
        android:label="fragment_list_encuestas"
        tools:layout="@layout/fragment_listado_encuestas_generales" >
        <action
            android:id="@+id/action_listEncuestasFragment_to_detailEncuestaFragment"
            app:destination="@id/detailEncuestaFragment" />
        <action
            android:id="@+id/action_listEncuestasFragment_to_listEncuestasAlimentosFragment"
            app:destination="@id/listEncuestasAlimentosFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailEncuestaFragment"
        android:name="com.example.nutritnt.DetailEncuestaFragment"
        android:label="fragment_detail_encuesta"
        tools:layout="@layout/fragment_detail_encuesta" >
        <argument
            android:name="idEncuesta"
            app:argType="string" />
        <argument
            android:name="fecha"
            app:argType="string" />
        <argument
            android:name="estado"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.nutritnt.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_listEncuestasFragment"
            app:destination="@id/listEncuestasFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_newEncuestaFragment"
            app:destination="@id/newEncuestaFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_estadisticaFragment"
            app:destination="@id/estadisticaFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_nuevaEncuestaFragment"
            app:destination="@id/nuevaEncuestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEncuestaFragment"
        android:name="com.example.nutritnt.ui.NuevaEncuestaAlimentoFragment"
        android:label="fragment_new_encuesta"
        tools:layout="@layout/fragment_nueva_encuesta_alimento" >
        <action
            android:id="@+id/action_newEncuestaFragment_to_listEncuestasAlimentosFragment"
            app:destination="@id/listEncuestasAlimentosFragment" />
        <argument
            android:name="encuestaGeneralId"
            app:argType="integer" />
        <argument android:name="encuestaAlimentoId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/estadisticaFragment"
        android:name="com.example.nutritnt.model.EstadisticaFragment"
        android:label="EstadisticaFragment" >
        <action
            android:id="@+id/action_estadisticaFragment_to_estadisticaMapFragment"
            app:destination="@id/estadisticaMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEncuestasAlimentosFragment"
        android:name="com.example.nutritnt.listado.ListadoEncuestasAlimentosFragment"
        android:label="fragment_list_encuestas_alimentos"
        tools:layout="@layout/fragment_listado_encuestas_alimentos" >
        <action
            android:id="@+id/action_listEncuestasAlimentosFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="encuestaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_listEncuestasAlimentosFragment_to_newEncuestaFragment"
            app:destination="@id/newEncuestaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaEncuestaFragment"
        android:name="com.example.nutritnt.ui.encuesta.NuevaEncuestaGeneralFragment"
        android:label="fragment_nueva_encuesta"
        tools:layout="@layout/fragment_nueva_encuesta_general" >
        <action
            android:id="@+id/action_nuevaEncuestaFragment_to_copiaNuevaEncuestaAlimentoFragment"
            app:destination="@id/copiaNuevaEncuestaAlimentoFragment" />
        <action
            android:id="@+id/action_nuevaEncuestaFragment_to_ubicacionConsumidorFragment"
            app:destination="@id/ubicacionConsumidorFragment" />
        <action
            android:id="@+id/action_nuevaEncuestaFragment_to_listEncuestasAlimentosFragment"
            app:destination="@id/listEncuestasAlimentosFragment" />
    </fragment>
    <fragment
        android:id="@+id/estadisticaMapFragment"
        android:name="com.example.nutritnt.ui.EstadisticaMapFragment"
        android:label="EstadisticaMapFragment" >
        <action
            android:id="@+id/action_estadisticaMapFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/copiaNuevaEncuestaAlimentoFragment"
        android:name="com.example.nutritnt.ui.prueba.CopiaNuevaEncuestaAlimentoFragment"
        android:label="fragment_copia_nueva_encuesta_alimento"
        tools:layout="@layout/fragment_copia_nueva_encuesta_alimento" />
    <fragment
        android:id="@+id/ubicacionConsumidorFragment"
        android:name="com.example.nutritnt.ui.UbicacionConsumidorFragment"
        android:label="UbicacionConsumidorFragment" >
        <argument
            android:name="codigo"
            app:argType="string" />
        <action
            android:id="@+id/action_ubicacionConsumidorFragment_to_listEncuestasAlimentosFragment"
            app:destination="@id/listEncuestasAlimentosFragment" />
    </fragment>
    <fragment
        android:id="@+id/estadisticaIndividualFragment"
        android:name="com.example.nutritnt.ui.EstadisticaIndividualFragment"
        android:label="fragment_estadistica_individual"
        tools:layout="@layout/fragment_estadistica_individual" >
        <action
            android:id="@+id/action_estadisticaIndividualFragment_to_listEncuestasAlimentosFragment"
            app:destination="@id/listEncuestasAlimentosFragment" />
        <argument
            android:name="codigo"
            app:argType="string" />
    </fragment>
</navigation>
