<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleEncuestaActivity">

    <TextView
        android:id="@+id/idEncuestaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID de la Encuesta:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEncuestaTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/estadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/idEncuestaValorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/idEncuestaTextView"
        app:layout_constraintStart_toEndOf="@+id/idEncuestaTextView"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/fechaValorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/fechaTextView"
        app:layout_constraintStart_toEndOf="@+id/fechaTextView"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/estadoValorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/estadoTextView"
        app:layout_constraintStart_toEndOf="@+id/estadoTextView"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>