<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/encuestaGeneralOpciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_new_encuesta"
    tools:context=".ui.encuesta.EncuestaGeneralOpcionesFragment">

    <TextView
        android:id="@+id/tvSeleccionOpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opción"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!-- Aquí se añaden los botones en dos pilas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal">


        <!-- Pila de botones 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonVerListadoAlimentos"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:text="Ver listado de alimentos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSubirEncuesta"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:drawableEnd="@drawable/cloud"
                android:text="Subir encuesta a la nube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonBackWelcome"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="55dp"
                android:text="Volver al Inicio"
                android:backgroundTint="@color/buttonBack"
                android:drawableStart="@drawable/ic_arrow_left"
                android:textColor="#FFFFFF" />



        </LinearLayout>


    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>