<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nuevaEncuesta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new_encuesta"
    tools:context=".ui.encuesta.NuevaEncuestaFragment">

    <TextView
        android:id="@+id/textViewCodigoParticipante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el código del participante:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputCodigoParticipante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputCodigoParticipante"
        android:layout_width="219dp"
        android:layout_height="42dp"
        android:hint="Código"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonComenzarEncuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCodigoParticipante"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonComenzarEncuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputCodigoParticipante"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
