<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/background_estadisticas"
    tools:context=".ui.EstadisticaIndividualFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textviewVolverListado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/arrow_left_back"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:onClick="onClickVolverListado"
        android:padding="12dp"
        android:layout_marginTop="14dp"
        android:text="Volver al listado"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título de la estadística -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadística del consumidor:"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:layout_below="@+id/textviewVolverListado"/>

    <!-- Título del código de usuario -->
    <TextView
        android:id="@+id/titleCodeUserText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <!-- Botón para expandir o contraer la sección -->
    <Button
        android:id="@+id/expandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar periodo"
        android:layout_below="@+id/titleCodeUserText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Sección expandible -->

    <!-- Checkbox para seleccionar el periodo -->
    <LinearLayout
        android:id="@+id/expandableSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandButton"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">

        <!-- Checkboxes dentro de la sección expandible -->
        <CheckBox
            android:id="@+id/checkboxDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia" />

        <CheckBox
            android:id="@+id/checkboxSemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semana" />

        <CheckBox
            android:id="@+id/checkboxMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes" />

        <CheckBox
            android:id="@+id/checkboxAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año" />

        <!-- Botón para confirmar selección y ocultar la sección -->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_gravity="end"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- Contenedor del gráfico del chart -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/expandableSection"
        android:layout_marginTop="16dp" />


    <!-- Contenedor de la leyenda -->
    <LinearLayout
        android:id="@+id/legendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/barChart"/>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>
