<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_estadisticas">


    <!-- Aquí se añaden los botones en dos pilas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Pila de botones 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 7 -->
            <Button
                android:id="@+id/buttonNewEncuesta"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:text="colorcito"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:textColor="#F6F4F4"
                android:backgroundTint="#f9dbe7"/>

            <!-- 8 -->
            <Button
                android:id="@+id/buttonEncuestas1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:text="colorcito"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:textColor="#FBF6F6"
                android:backgroundTint="#f1dfed" />

            <!-- 9 -->
            <Button
                android:id="@+id/buttonEstadisticas2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:text="colorcito"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:textColor="#F4F4F4"
                android:backgroundTint="#e1e1e9" />

            <!-- 10 -->
            <Button
                android:id="@+id/butcuestas"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:text="colorcito"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:textColor="#F6F5F5"
                android:backgroundTint="#DB91B7"/>

            <!--11 -->
            <Button
                android:id="@+id/buttonEadisticas"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:text="colorcito"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:textColor="#F5F0F6"
                android:backgroundTint="#DC7BBF" />

            <!-- 8 -->
            <Button
                android:id="@+id/buttonEncutas"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:text="colorcito"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:textColor="#FBF9FB"
                android:backgroundTint="#9F4EA3" />

            <!-- 8 -->
            <Button
                android:id="@+id/butonEstadisti"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:text="colorcito"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:textColor="#FFFEFF"
                android:backgroundTint="#CAACD7" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>